# microvibe

./: .editorconfig  .gitignore  build.xml  git-ant.xml  git-auto.bat  index.html  pom-submodule.xml  pom.xml  submodule-init.sh
microvibe-castor/: pom.xml
microvibe-castor/src/main/java/io/github/microvibe/castor/: ArrayCastors.java  Castor.java  Castors.java  ComplexMarshaller.java  Constants.java  MarshallException.java  Marshaller.java  MarshallerEnv.java  Marshallers.java  PrimeCastors.java  SimpleMarshaller.java  castor-config.xml
microvibe-commons/: pom.xml
microvibe-dependencies/: README.md  pom.xml
microvibe-dependencies/microvibe-dependencies-barcode/: pom.xml
microvibe-dependencies/microvibe-dependencies-build/: pom.xml
microvibe-dependencies/microvibe-dependencies-codeparser/: pom.xml
microvibe-dependencies/microvibe-dependencies-commons/: pom.xml
microvibe-dependencies/microvibe-dependencies-cxf/: pom.xml
microvibe-dependencies/microvibe-dependencies-javaee/: pom.xml
microvibe-dependencies/microvibe-dependencies-jci/: pom.xml
microvibe-dependencies/microvibe-dependencies-jetty/: pom.xml
microvibe-dependencies/microvibe-dependencies-job/: pom.xml
microvibe-dependencies/microvibe-dependencies-json/: pom.xml
microvibe-dependencies/microvibe-dependencies-log/: pom.xml
microvibe-dependencies/microvibe-dependencies-lucene/: pom.xml
microvibe-dependencies/microvibe-dependencies-message/: pom.xml
microvibe-dependencies/microvibe-dependencies-orm/: pom.xml
microvibe-dependencies/microvibe-dependencies-poi/: pom.xml
microvibe-dependencies/microvibe-dependencies-redisson/: pom.xml
microvibe-dependencies/microvibe-dependencies-solr/: pom.xml
microvibe-dependencies/microvibe-dependencies-solrj/: pom.xml
microvibe-dependencies/microvibe-dependencies-template/: pom.xml
microvibe-dependencies/microvibe-dependencies-test/: pom.xml
microvibe-dependencies/microvibe-dependencies-tika/: pom.xml
microvibe-dependencies/microvibe-dependencies-xml/: pom.xml
microvibe-example/: clean-ideconf.sh  pom-submodule.xml  pom.xml  submodule-init.sh
microvibe-example/microvibe-example-lobmok/: pom.xml
microvibe-example/microvibe-example-mqtt/: pom.xml
microvibe-example/microvibe-example-mqtt/src/main/groovy/io/github/: A.groovy
microvibe-example/microvibe-example-mqtt/src/main/resources/: logback.xml
microvibe-example/microvibe-example-rocketmq/: pom.xml
microvibe-example/microvibe-example-springcloud-test/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-api-gateway/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-config-server/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-consul-client/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-consul-client/src/main/resources/: application.properties
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-client/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-client/src/main/resources/: application-2002.properties  application.properties
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-consumer/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-consumer-feign/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-consumer-ribbon/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-consumer-ribbon-hystrix/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-server/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-eureka-server/src/main/resources/: application.properties
microvibe-example/microvibe-example-springcloud-test/springcloud-hystrix-dashboard/: pom.xml
microvibe-example/microvibe-example-springcloud-test/springcloud-hystrix-dashboard/src/main/resources/: application.properties
microvibe-example/microvibe-example-springcloud-test/springcloud-hystrix-turbine/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-api-gateway/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-api-gateway/src/main/resources/: application.yaml
microvibe-example/microvibe-example-springcloud/springcloud-eureka-client/src/main/resources/: application-2001.properties  application-2003.properties
microvibe-example/microvibe-example-springcloud/springcloud-eureka-consumer-feign/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-eureka-consumer-ribbon/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-eureka-consumer-ribbon-hystrix/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-hystrix-dashboard/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-hystrix-turbine/: pom.xml
microvibe-example/microvibe-example-springcloud/springcloud-hystrix-turbine/src/main/resources/: application.properties
microvibe-example/microvibe-example-tika/: pom.xml
microvibe-example/microvibe-example-websocket/: pom.xml
microvibe-example/microvibe-example-websocket/src/main/resources/static/demo/: index.html
microvibe-test/: pom-submodule.xml  pom.xml  submodule-init.sh
microvibe-test/microvibe-test-lobmok/: pom.xml
microvibe-test/microvibe-test-rocketmq/: pom.xml
microvibe-test/microvibe-test-tika/: pom.xml
microvibe-test/microvibe-test-websocket/: pom.xml
microvibe-test/microvibe-test-websocket/src/main/resources/: test.properties
microvibe-test/microvibe-test-websocket/src/main/resources/static/demo/: index.js
microvibe-test/microvibe-test-websocket/src/main/resources/static/echo/: echo.html
microvibe-util/: build.xml  pom.xml
microvibe-util/src/main/java/io/github/microvibe/codegen/: VelocityTemplate.java  VelocityTextGetter.java
microvibe-util/src/main/java/io/github/microvibe/dbv/: DBV.java  ExcelTplToolkit.java  ResultSetUtil.java  RowMapper.java  VelocityHelper.java
microvibe-util/src/main/java/io/github/microvibe/util/: Asserts.java  (+14 more)
(+270 files in other folders)
