<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.dependencies</groupId>
		<artifactId>microvibe-dependencies</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>microvibe-dependencies-codeparser</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- =================================================================== -->
		<!-- Begin: Bytecode Libraries -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
		<!-- =================================================================== -->
		<!-- End: Bytecode Libraries -->
		<!-- =================================================================== -->

		<!-- =================================================================== -->
		<!-- Begin: Parser Generators -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<!-- =================================================================== -->
		<!-- End: Parser Generators -->
		<!-- =================================================================== -->

		<!-- =================================================================== -->
		<!-- Begin: Aspect Oriented -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- =================================================================== -->
		<!-- End: Aspect Oriented -->
		<!-- =================================================================== -->
	</dependencies>
</project>
