<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe</groupId>
		<artifactId>microvibe</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>io.github.microvibe.dependencies</groupId>
	<artifactId>microvibe-dependencies</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<profiles>
		<profile>
			<id>modules</id>
			<modules>
				<module>microvibe-dependencies-barcode</module>
				<module>microvibe-dependencies-build</module>
				<module>microvibe-dependencies-codeparser</module>
				<module>microvibe-dependencies-commons</module>
				<module>microvibe-dependencies-cxf</module>
				<module>microvibe-dependencies-javaee</module>
				<module>microvibe-dependencies-jci</module>
				<module>microvibe-dependencies-jetty</module>
				<module>microvibe-dependencies-job</module>
				<module>microvibe-dependencies-json</module>
				<module>microvibe-dependencies-log</module>
				<module>microvibe-dependencies-lucene</module>
				<module>microvibe-dependencies-message</module>
				<module>microvibe-dependencies-orm</module>
				<module>microvibe-dependencies-poi</module>
				<module>microvibe-dependencies-redisson</module>
				<module>microvibe-dependencies-solr</module>
				<module>microvibe-dependencies-solrj</module>
				<module>microvibe-dependencies-template</module>
				<module>microvibe-dependencies-test</module>
				<module>microvibe-dependencies-tika</module>
				<module>microvibe-dependencies-xml</module>
			</modules>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<!-- =================================================================== -->
			<!-- Begin: SubModules -->
			<!-- =================================================================== -->
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-test</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-commons</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-lucene</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-solr</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-solrj</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-tika</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-xml</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-json</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-jci</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>io.github.microvibe.dependencies</groupId>
				<artifactId>microvibe-dependencies-template</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- =================================================================== -->
			<!-- End: SubModules -->
			<!-- =================================================================== -->
			
		</dependencies>
	</dependencyManagement>

</project>
