<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.dependencies</groupId>
		<artifactId>microvibe-dependencies</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>microvibe-dependencies-template</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- =================================================================== -->
		<!-- Begin: Template Engines -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<!-- =================================================================== -->
		<!-- End: Template Engines -->
		<!-- =================================================================== -->
	</dependencies>
</project>
