<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.microvibe.dependencies</groupId>
		<artifactId>microvibe-dependencies</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>microvibe-dependencies-jetty</artifactId>
	<packaging>jar</packaging>

	<properties>
		<version.jetty>	9.2.23.v20171218</version.jetty>
	</properties>
	
	<dependencies>
		<!-- =================================================================== -->
		<!-- Begin: Jetty Server -->
		<!-- =================================================================== -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
		</dependency>
		<!-- =================================================================== -->
		<!-- End: Jetty Server -->
		<!-- =================================================================== -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- =================================================================== -->
			<!-- Begin: Jetty Server -->
			<!-- =================================================================== -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jndi -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-proxy -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-proxy</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-deploy -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-annotations -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<!-- =================================================================== -->
			<!-- End: Jetty Server -->
			<!-- =================================================================== -->
		</dependencies>
	</dependencyManagement>
</project>
